driverClassName = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:XE
user = hr
password = hr

mysql.driverClassName = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/cmfw
mysql.user = root
mysql.password = root